<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>＊＊の経歴</title>
</head>
<body>

<div class="cv-container">
    <div class="header">
        <h1>佐保田悠和 (SAHODA YUTO)</h1>
        <Gmail: 22511115ys@tama.ac.jp</p>
    </div>

    <h2>学歴 (Education)</h2>
    <div class="section-content">
        <div class="item-header">
            <span>東京都立千歳丘高等学校</span>
            <span>2022年4月</span>    
            <span>多摩大学経営情報学部</span>
            <span>2025年4月 - </span>
        </div>
        <div class="item-desc">
                 齋藤sゼミに所属。
　　　　　　　　　　　教員紹介(https://www.tama.ac.jp/faculty/seminar/smis/saito_s.html)
            ゼミでは現在大学の出席制度について研究している。
        </div>
    </div>

    <h2>研究活動(Research Activities)</h2>
    <div class="section-content">

            <span>秋学期のSRCに向け現在活動中</span>
            <span>2026年7月</span>

    <h2>スキル (Skills)</h2>
    <div class="section-content">
        <ul class="skills-list">
            <li>Git / GitHub</li>
        </ul>
    </div>

    <h2>職務経歴 (Work Experience)</h2>
    <div class="section-content">
        <div class="item-header">
            <span>ローソン読売ランド店前</span>
            <span>2025年9月 - 2026年1月</span>
        

</body>
</html>

